.BookingFormContainer {
    margin-top: 50px;
    padding: 70px 0px;
}

.BookFormLetfWrapping {
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 10px;
    min-height: 350px;
}

.FormLeftTitleSeciton h4 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.2px;
    color: #000;
    line-height: 20px;
}

.FormLeftTitleSeciton p{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 0.2px;
    color: #000;
    line-height: 20px;
}

.BookFormRightWrapping {
    padding: 20px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 10px;
    min-height: 350px;
}
.FormRightTitleSeciton h4 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.2px;
    color: #000;
    line-height: 20px;
    padding-bottom: 10px;
}


