.HeroContainer {
    margin-top: 100px;
}

/* Start styling hero section*/
.HeroBgImage {
    background-image: url(../images/slider-nadeem-hair-dressers1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.HeroSection {
    width: auto;
    height: 500px;
    background-image: linear-gradient(90deg, #000000 40%, #F50B4505 100%);
    opacity: 0.98;
    margin-top: 65px;
    z-index: 3;
}

.HeroContentWrapping {
    padding-top: 100px;
    padding-bottom: 20px;
}

.HeroContentWrapping h2{
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #fff;
    padding: 5px;
}

.HeroContentWrapping h2 span {
    color: #D69D2B;
}

.HeroContentWrapping p{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    letter-spacing: 0.5px;
    color: #fff;
    padding: 5px;
}

.HeroButtonWrapping {
    padding: 10px 5px;
    display: flex;
}

.HeroButtonWrapping .CallPhone a{
    color: #fff;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #D69D2B;
    padding: 10px 20px;
    text-decoration: none;
}
.HeroButtonWrapping .CallPhone a:hover{
    color: #000;
    background-color: #fff;
}

.HeroButtonWrapping .BookOnlineBtn a{
    color: #fff;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    border: 2px solid #ffc144;
    background-color: #bb800b;
    padding: 10px 25px;
    margin-left: 20px;
    text-transform: capitalize;
    text-decoration: none;
}

.HeroButtonWrapping .BookOnlineBtn a:hover{
    color: #000;
    background-color: #fff;
}

/* End styling hero section*/

/* Start main content */
.MainContent {
    padding: 70px 100px;
}

table tr{
    border-collapse: collapse!important;
    border-width: 1px!important;
    border-color: #000!important;
    border-style: solid;
}

table tr td{
    border-collapse: collapse!important;
    border-width: 1px!important;
    border-color: #000!important;
    border-style: solid;
}

.TabelBody tr th {
    background-color: #D69D2B;
}
.TabelBody .tableTitle h2 {
    font-size: 28px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    color: #000;
    text-align: left;
    padding: 15px 10px;
}

.TabelBody tr td {
    padding: 10px 25px;
}

.TabelBody td.tableDay {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: inherit;
}

.TabelBody td.tableTime {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-family: inherit;
}

.buttonOnlineBooking {
    background-color: #D69D2B;
    margin-right: 112px;
    text-align: center;
    padding: 12px 20px;
    margin-top: 5px;
    border-radius: 5px;
}

.buttonOnlineBooking  a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: 0.5s ease-in;
    text-decoration: none;
}

.buttonOnlineBooking a:hover {
    color: #000;
}

.rightImages {
    padding-left: 10px;
}

.rightImages img {
    width: auto;
    height: 500px;
    transition: 0.2s ease;
}

.rightImages img:hover {
    transform: scale(1.1);
}

@media only screen and (min-device-width: 280px) and (max-device-width: 667px){
    .HeroSection {
        height: 450px;
    }
    .HeroContentWrapping h2{
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: #fff;
        padding: 5px;
    }
   
    .HeroContentWrapping p{
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: #fff;
        padding: 5px;
    }

    .HeroButtonWrapping {
        display: inherit;
    }

    .HeroButtonWrapping .CallPhone {
        padding: 10px 10px;
    }
    
    .HeroButtonWrapping .BookOnlineBtn{
        margin: 25px 0px 20px -10px
    }
    .HeroButtonWrapping .BookOnlineBtn a{
        padding: 10px 33px;
    }

    /* Opening section module responsive */
    .MainContent {
        padding: 50px 10px;
    }

    .TabelBody {
        margin-bottom: 50px;
    }
    .TabelBody tr td {
        padding: 5px 10px;
        width: 50%;
    }

    .TabelBody .tableTitle h2 {
        font-size: 14px;
        font-weight: 500;
        padding: 10px 0px 10px 5px;
    }

    .rightImages img {
        width: auto;
        height: 320px;
        transition: 0.2s ease;
        padding-top: 50px;
      }
    
  }
