/* start grid service section styling */
.GridServiceSection {
    /* margin-top: 100px; */
    margin-bottom: 0px;
}
.ServiceHeading {
    text-align: left;
}

.ServiceHeading h2{
    color: #000;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 14px;
    padding-top: 20px;
}

.ServiceHeading p {
    color: #000;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 40px;
}

.ServiceWrapping {
    margin-bottom: 30px;
    border: 0 !important;
    border-radius: 0.3rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0 0 25px 5px rgb(0 0 0 / 10%);
    box-shadow: 0 0 25px 5px rgb(0 0 0 / 10%);
}

.ServiceBannerImage img {
    width: 100%;
    height: 196px;
    border-radius: 5px 5px 0px 0px;
}

.ServiceTitle h2 {
    color: #000;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 20px;
    padding: 30px 0px 10px 25px;
}

.serviceIconWrapping ul li {
    list-style: none;
    display: flex;
}

.serviceIconWrapping ul li {
    font-size: 18px;
    color: #b97e08;
}
.serviceIconWrapping ul li p{
    font-size: 16px;
    color: #000;
    padding-left: 20px;
    margin-top: -5px;
}

.ServiceBookBtn {
    padding: 0px 0px 35px 25px;
}

.ServiceBookBtn a {
    text-decoration: none;
    border: 1px solid #b97e08;
    padding: 8px 15px;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.2px;
    transition: 0.2s ease-in;
}
.ServiceBookBtn a:hover {
    background-color: #b97e08;
    color: #fff;
}

/* List type service section design */

.ListServiceBannerImage img {
    width: 100%;
    height: 220px;
    border-radius: 5px 0px 0px 5px;
}

.ListServiceTitle h2 {
    color: #000;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.2px;
    padding: 20px 0px 0px 25px;
}

.ListserviceIconWrapping ul li {
    list-style: none;
    display: flex;
}

.ListserviceIconWrapping ul li {
    font-size: 18px;
    color: #b97e08;
}
.ListserviceIconWrapping ul li p{
    font-size: 16px;
    color: #000;
    padding-left: 20px;
    margin-top: -5px;
}

.ListServiceBookBtn {
    padding: 0px 0px 20px 25px;
}

.ListServiceBookBtn a {
    text-decoration: none;
    border: 1px solid #b97e08;
    padding: 8px 15px;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.2px;
    transition: 0.2s ease-in;
}
.ListServiceBookBtn a:hover {
    background-color: #b97e08;
    color: #fff;
}

/* Service main page container */
.ServiceSectionContainer {
    margin-top: 100px;
    margin-bottom: 50px;
}

/* Service all components responsive */
@media only screen and (min-device-width: 280px) and (max-device-width: 667px) {
   
      .ServiceHeading h2{
        font-size: 22px;
        line-height: 7px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    
    .ServiceHeading p {
        font-size: 12px;
        padding-top: 10px;
        line-height: 20px;
    }

    .ServiceTitle h2 {
        color: #000;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        letter-spacing: 0.2px;
        line-height: 20px;
        padding: 30px 0px 10px 20px;
    }

    .ListServiceTitle h2 {
        color: #000;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        letter-spacing: 0.2px;
        padding: 20px 0px 0px 20px;
    }
}